NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="805395b15522dfd456c4c13b71eb279ac7a013b01009c1d6f74f8511137f8471"

GITHUB_ID="Ov23liYFyV3qSFFBQF8O"
GITHUB_SECRET="b5f71de557e4c4ff6d3a89503f25537e068e3700"

GOOGLE_CLIENT_ID="1090124032010-otkcevdjm65gj0kbl8tr815qt8odo0lc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URL="mongodb+srv://mohammedfarisofficial:123faris@blinkocluster.n5wkekw.mongodb.net/?retryWrites=true&w=majority&appName=BlinkoCluster"

FIREBASE_BUCKET_KEY="gs://blinko-4f62f.appspot.com"